/**index.wxss**/

/* .top_pic{
  margin: -60rpx;
  width: 95%;
}
image{
    width: 100%;
    margin: 0 0 ;

}

.guide_wrap{
  margin-top:-40px;
    display: flex;
    flex-wrap: wrap;
    width: 95%;
    margin-bottom: 0;
}
.detail{
  margin-top: -10px;
  padding: 0 0;
  width:48%;
  margin: 0 1%; 

} */

.guide{
  padding:15px;
display:flex;
flex-flow:column wrap;

}
.top{
  width:100%;

}
.four{
  width:100%;
display:flex;
flex-flow:column wrap;

}
.row{
  width:100%;
display:flex;
flex-flow:row wrap;
justify-content:space-between;

}
.single{
  width: 48.5%;

}
.img{
  width: 100%;

}