<!--index.wxml-->
<!-- <view class="container">
 <view class="top_pic">
 <image src="../../images/row.png" mode="aspectFit"></image>
 </view> 

  <view class="guide_wrap">
      <view class="detail">
         <image src="../../images/row_1.png" mode="aspectFit"></image>
      </view>
      <view class="detail">
         <image src="../../images/row_2.png" mode="aspectFit"></image>
      </view>
     
  </view>
  <view class="guide_wrap" style="margin-top:-70px;">
      <view class="detail">
         <image src="../../images/row_3.png" mode="aspectFit" style="margin-"></image>
      </view>
      <view class="detail">
         <image src="../../images/row_4.png" mode="aspectFit"></image>
      </view>
     
  </view>

</view> -->

<view class="guide">
  <view class="top">
      <image style="height:{{topheight}}px" class="img" src="../../images/guide/row.png" mode="aspectFit" bindload="hubing"></image>
  </view>
  <view class="four">
      <view class="row" style="margin-top:{{gap}}px">
          <view class="single">
              <image style="height:{{singleheight}}px" class="img" src="../../images/guide/row_1.png" mode="aspectFit" bindtap="jump" data-jump="0" ></image>        
          </view>
          <view class="single">
              <image  style="height:{{singleheight}}px" class="img" src="../../images/guide/row_2.png" mode="aspectFit" bindtap="jump" data-jump="1"></image>    
          </view>
      </view>
      <view class="row" style="margin-top:{{gap}}px">
          <view class="single">
              <image style="height:{{singleheight}}px" class="img" src="../../images/guide/row_3.png" mode="aspectFit" bindtap="jump" data-jump="2" ></image>        
          </view>
          <view class="single">
              <image  style="height:{{singleheight}}px" class="img" src="../../images/guide/row_4.png" mode="aspectFit" bindtap="jump" data-jump="3"></image>    
          </view>
      </view>
      
  </view>
</view>



