<!--waybill.wxml-->
<form bindsubmit="formSubmit">
<view class="expense">
  <view class="title">
    <view class="expense_before">
    </view>
        <text class="word">运费查询系统</text>
  </view>
    <view class="wrap">
    <view class="des_all">
        <view class="label">目的地：</view>
        <view class="region">
        <!-- <picker mode="region" name="destination" bindchange="bindRegionChange" value="{{region}}">
          <text class="left">{{region[0]}}-{{region[1]}}-{{region[2]}}</text> <text class="right">></text>
        </picker> -->
        <picker bindchange="bindPickerChange" range-key="name" value="{{index}}" range="{{array}}">
        <input hidden='true' value="{{array[index].id}}" name="destination"></input>
                  <text class="left">{{array[index].name}}</text>
                  <view style="float:right;margin-right:5px;">
                        <image src="../../images/common/Arrow-bottom.png" class="arrow"></image>
                  </view>
<view style='clear:both'></view>
            </picker>
        </view>
    </view>
    <view class="weight_all">
      <view class="label">重量(KG):</view>
        <view class="weight">
              <input placeholder="" type="digit" name="weight"/>
        </view>
        <view class="cal_button">
        <button style="font-size:14px;bottom:1px;background-color:#0398e7;" type="primary" form-type="submit"> 运费计算 </button>
        </view>
        </view>
    </view>
    <view class="hr"></view>
    <view class="expense_detail">
           <view class="table">
  <view class="tr bg-w">
    <view class="th">运输方式</view>
    <view class="th colorful">预计运期</view>
    <view class="fee">总价</view>
  </view>
  <block wx:for="{{listData}}">
    <view class="tr">
        <view class="td">{{item.method}}</view>
        <view class="td colorful">{{item.readyDate}}</view>
        <view class="fee_td">¥ {{item.expense}}</view>
    </view>
    </block>
    <!-- <view class="tr">
        <view class="td">DHL</view>
        <view class="td colorful">3-15个工作日</view>
        <view class="fee_td">¥ 90.00</view>
    </view>
    <view class="tr">
        <view class="td">DHL</view>
        <view class="td colorful">3-15个工作日</view>
        <view class="fee_td">¥ 90.00</view>
    </view> -->
</view>
    </view>
</view>
</form>

  



