<!--couponNousedMember.wxml-->

<view class="top">
  <view class="noused" bindtap="jump" data-url=""> 
      未使用 <text class="count">2</text> 
  </view>
  <view class="used" bindtap="jump" data-url="couponUsedMember">
        已使用 <text class="count">1</text>
  </view>
  <view class="expire" bindtap="jump" data-url="couponExpireMember">
        已过期 <text class="count">1</text>
  </view>
</view>

<view class="coupon">
  <block wx:for="{{coupon}}">
     <view class="outwrap">
        <view class="left8">
          <image mode="scaleToFill" src="../../images/member/notusedback.png" class="back"></image>
          <view class="word">
                <text class="coupon-name">{{item.name}}</text>
                <text class="coupon-during">{{item.during}}</text>
          </view>
        </view>
        <view class="right2">
          <image src="../../images/member/111.png" mode="aspectFit" class="img"></image>
        </view>
      </view> 
  </block>

</view>



