<!--baseinfoAccount.wxml-->
<view class="in">
    <view class="left">
        <text class="left-in">基本资料</text>
    </view>
    <view class="right">
        <text class="right-in">仓库地址</text>
    </view>
</view>
<view class="form-here">
    <!-- <view class="form-account"> -->
        <view class="info-wrap" style="margin-top:0">
          <text class="label">姓名:</text>
          <input class="form-account"  />
        </view>
        <view class="hr" style="margin-top:5px;"></view>
        <view class="info-wrap" style="margin-bottom:20px">
          <text class="label">性别:</text>
                <radio-group  class="radio-group" bindchange="radioChange">
                  <label class="radio" wx:for="{{items}}">
                    <radio  name="adtype" value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
                  </label>
                </radio-group>       
        </view>
        <view class="info-wrap">
          <text class="label">国家:</text>
          <input class="form-account"  />
        </view>
        <view class="hr" style="margin-top:5px;"></view>
        <view class="info-wrap">
          <text class="label">省/州:</text>
          <input class="form-account"  />
        </view>
        <view class="hr" style="margin-top:5px;"></view>
        <view class="info-wrap">
          <text class="label">城市:</text>
          <input class="form-account"  />
        </view>
        <view class="hr" style="margin-top:5px;"></view>
        <view class="info-wrap">
          <text class="label">地址:</text>
          <input class="form-account"  />
        </view>
        <view class="hr" style="margin-top:5px;"></view>
        <view class="info-wrap">
          <text class="label">邮编:</text>
          <input class="form-account"  />
        </view>
        <view class="hr" style="margin-top:5px;"></view>
        <view class="info-wrap">
          <text class="label">电话:</text>
          <input class="form-account"  />
        </view>
        <view class="hr" style="margin-top:5px;"></view>
</view>
<view class="submit">
    <button class="sub-button">免费注册</button>
</view>
