<!--adviceAccount.wxml-->
<form bindsubmit="formSubmit">
<view class="in">
    <view class="left">
        <text class="left-in" data-url="messageAccount" bindtap="jump">系统通知</text>
    </view>
    <view class="right">
        <text class="right-in">投诉建议</text>
    </view>
</view>

<view class="advice">
  <view class="title-wrap">
    <view class="title">
      <view class="expense_before">
      </view>
      <text class="word">投诉内容</text>
    </view>
  </view>
  <view class="input-group">
  
      <view class="first">
          <text class="label">类别:</text>
                <radio-group class="radio-group" name="type" >
                  <label class="radio" wx:for="{{items}}">
                    <radio name="adtype" value="{{item.name}}" color="#f9364f"  checked="{{item.checked}}"/>{{item.value}}
                  </label>
                </radio-group>
      </view>
      <view class="second">
          <text class="label">标题:</text>
          <input class="second-input" name="title" placeholder="" name='title' />
      </view>
      <view class="last">
          <text class="label">描述:</text>
          <textarea class="third-input" name="description" placeholder="请把你遇到的问题或者建议写出来吧" placeholder-style="color:#999999;" name="description"  />        
      </view>
  </view>
</view>

<view class="submit">
    <button class="left-button" form-type="submit">提交问题</button>
    <button class="right-botton" bindtap="clearQue">清空问题</button>
</view>
</form>

