<!--adviceAccount.wxml-->

<view class="in">
    <view class="left">
        <text class="left-in">系统通知</text>
    </view>
    <view class="right">
        <text class="right-in">投诉建议</text>
    </view>
</view>

<view class="advice">
  <view class="title-wrap">
    <view class="title">
      <view class="expense_before">
      </view>
      <text class="word">投诉内容</text>
    </view>
  </view>
  <view class="input-group">
  
      <view class="first">
          <text class="label">类别:</text>
          <!-- <input class="first-input" placeholder="这是一个可以自动聚焦的input" auto-focus/> -->
                <radio-group class="radio-group" bindchange="radioChange">
                  <label class="radio" wx:for="{{items}}">
                    <radio name="adtype" value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
                  </label>
                </radio-group>
      </view>
      <view class="second">
          <text class="label">标题:</text>
          <input class="second-input" placeholder="" name='title' />
      </view>
      <view class="last">
          <text class="label">描述:</text>
          <textarea class="third-input" placeholder="请把你遇到的问题或者建议写出来吧" placeholder-style="color:#999999;" name="description"  />        
      </view>
  </view>
</view>

<view class="submit">
    <button class="left-button">提交问题</button>
    <button class="right-botton">清空问题</button>
</view>

