<!--pages/helpcentreAgentMember/helpcentreAgentMember.wxml-->
<view class="top">
  <view class="topbefore"></view>
  <view class="title">代购</view>
</view>

<view class="questions">
  <block wx:for="{{questions}}">
    <view class="common">
    {{item.q}}
    </view>
    <view class="reply">
    {{item.r}}
    </view>
  </block>
</view>