<!--pages/detailMypackageTrans/detailMypackageTrans.wxml-->
<view class="top">
    <view class="top-wrap">
      <text class="word">仓库：{{depot}}</text>
    </view>
    <view class="top-wrap">
      <text class="word">快递：{{express}}</text>
    </view>
    <view class="top-wrap">
      <text class="word">跟踪号：{{trace}}</text>
    </view>
</view>
<view class="wrap">
      <view class="table">
          <view class="tr bg-w">
            <view class="th">序号</view>
            <view class="th_place">货物</view>
            <view class="th">数量</view>
            <view class="th borderright">总价</view>
          </view>
         <block wx:for="{{goods}}">
          <view class="tr white">
            <view class="td  td-num">{{item.sort}}</view>
            <view class="td_place" >{{item.title}}</view>
            <view class="td">{{item.count}}</view>
            <view class="td price">{{item.value}}</view>
          </view>
          </block>
           <!-- <view class="tr white">
            <view class="td td-num">2</view>
            <view class="td_place" >小象休闲防晒衣女中长款夏季新款宽松披肩外套</view>
            <view class="td">1</view>
            <view class="td price">120.00</view>
          </view> -->
           <view class="tr white">
            <view class="td-six">其申报1类货物</view>
            <view class="td">{{allCount}}</view>
            <view class="td price">{{allValue}}</view>

          </view>
          
      </view>
</view>