/* pages/packagePredictTrans/packagePredictTrans.wxss */
.top{
  display:flex;
padding:10px 20px;
justify-content:space-between;
background-color: #ffffff;

}
.left{
width: 33%;
border-right:1px solid transparent; 
border-image:linear-gradient( #ffffff, #d3d3d3,#ffffff) 2;

}
.center{
width: 33%;
border-right:1px solid transparent; 
border-image:linear-gradient( #ffffff, #d3d3d3,#ffffff) 2;

}
.right{
width: 33%;

}
.special{
border-radius:40px;
line-height:26px;
font-size:13px;


}
.common{
  border: 1px solid #f9364f;
line-height:26px;
border-radius:40px;
font-size:13px;



}
/*middle  */

.middle-form{
background-color:#ffffff;
padding:15px;
margin-top:5px;


}
.top-wrap{
background-color:#f9364f;
display:flex;
padding:10px 10px;
font-weight:bold;
border-radius:4px;


}
.img{
width:18px;
height:18px;


}
.word-tip{
color:#ffffff;
margin-left:5px;
font-weight: bold;

}
.form{
margin-top:15px;

}
.row{
border:1px solid #999999;
border-bottom:none;
padding:10px 0;
padding-left:5px;

display:flex;
justify-content:space-between;

}
.red{
color:red;
position:relative;


}
.fleft{

color:#848484;
width: 25%;
}
.fright{
width: 75%;

}
.arrow{

width:15px;
height:7.5px;

}
.row-3{
display:flex;
align-items:center;
border:1px solid #999999;
padding-left:5px;


padding:7px 0;




}
.fleft-3{
color:#848484;
display:inline-block;
width:30%;


}
.input{
display:inline-block;
height:15px;
line-height:15px;
margin-left:5%;

width:50%;


}
.table{
  background-color:#eeeeee;
  padding:10px;
margin-top:15px;

}
.tr{
  width:100%;
display:flex;
justify-content:space-between;
text-align:center;
margin-bottom:5px;
align-items:center;

}
.good-name{
  width:40%;
  
}
.count{
  width:15%;

}
.value{
  width:25%;

}
.action{
  width:20%;

}
.tinput{
  background-color: #ffffff;
  border: 1px  solid #eeeeee;
}
.btn{
  line-height:22px;
color:#0d9fe7;

border-radius:0;
font-size: 13px;
}
.add-good{
  margin-top:5px;
  display:flex;
align-items:center;
justify-content:flex-start;

}
.add-btn{
padding:5px;
width:70px;
font-size:15px;
line-height:12px;
background-color:#f9364f;
color:#ffffff;
margin:0 5px 0 0;

}
.add-tip{

font-size:12px;
color:#f9364f;

}
.remark{
/* display:flex; */
margin-top:15px;

}
.re-left{
width:12%;
color:#6a6a6a;
position: relative;
top: 10px;


}
.re-right{
/* width:80%; */
width:100%;
overflow:hidden;
border-right:1px solid #999999; 
}
.textarea{
height: 100px;
border: 1px solid #999999;
padding: 10px;
font-size: 12px;
width:100%;

}
.submit{
  margin-top:20px;
padding:0 15px;
margin-bottom:40px;

}
.goodTitle{
  /* border: 1px splid #c9c9c9; */
}
textarea {

}
