<!--waybill.wxml-->
<form bindsubmit="formSubmit">
<view class="waybill">
  <view class="title">
    <view class="waybill_before">
    </view>
        <text class="word">运单查询</text>
  </view>
  <view class="body">
    <text class="label">运单号：</text>
    <input class="wayinput" type='digit' placeholder="请输入运单号" name="number"/>
  </view>
    <view class="button_about">
    <button style="background-color:#0398e7;width:190px;" type="primary" class="trace" form-type="submit"  > 查询 </button>
    </view>
    <view class="hr"></view>

    <view class="table">
  <view class="tr bg-w">
    <view class="th">时间</view>
    <view class="th_place">地点和跟踪进度</view>
  </view>
    <block wx:for="{{trace}}">
    <view class="tr">
      <view class="td">{{item.date}}</view>
      <view class="td_place" style="color:#bebeb3">{{item.detail}}</view>
    </view>
  </block>  
</view>
</view>
</form>


