<!--tradeAccount.wxml 收入 交易记录-->

<view class="in">
    <view class="left">
        <text class="left-in">支出记录</text>
    </view>
    <view class="right">
        <text class="right-in" bindtap="jump"  data-url="tradeAccount">收入记录</text>
    </view>
</view>

<view class="record">
    <view class="on">
       <text class="action">提取金额</text>
       <text class="money">微信支付：¥170.00</text>
    </view>
  <view class="under">
       <text class="time">交易时间: <text class="detail">2017-07-18 09:18</text> </text>
       <text class="succerr">交易成功</text>
  </view>
</view>
<view class="record">
    <view class="on">
       <text class="action">支付-订单号(0214528765)</text>
       <text class="money">微信支付：¥300.00</text>
    </view>
  <view class="under">
       <text class="time">交易时间: <text class="detail">2017-07-15 14:33</text> </text>
       <text class="succerr">交易成功</text>
  </view>
</view>
<view class="record">
    <view class="on">
       <text class="action">支付-订单号(4564646466)</text>
       <text class="money">微信支付：¥300.00</text>
    </view>
  <view class="under">
       <text class="time">交易时间: <text class="detail">2017-07-05 10:21</text> </text>
       <text class="succerr">交易成功</text>
  </view>
</view>

<view class="tips">
  温馨提示：充值与提现请到电脑端进行操作！
</view>
