/* bindAccount.wxss */
.top-switch{
  background-color:#ffffff;
  padding:10px 15px;
  display:flex;
}
.left{
  width:50%;
  padding:0 10px;
  border-right:1rpx solid #d6d6d6; 
}
.right{
  width:50%;
  padding:0 10px;
}
.lbutton{
  line-height:1;
  border-radius:20px;
  padding:5px 10px;
  color:#ffffff;
  background-color:#f9364f;
}
.rbutton{
  border: 1px solid #f9364f;
  line-height:1;
  border-radius:20px;
  padding:5px 10px;
  color:#f9364f;
}

/*form  */

.form-here{
  margin-top:10px;
  background-color:#ffffff;
  padding:20px 30px;
}

.form-password{
  margin-top:20px;
}
.submit{
  margin-top: 30px;
  display:flex;
}
.sub-button{
  background-color:#0398e7;
  color:#ffffff;
  line-height:1.8;
   border-radius:30px; 
  padding:5px 100px;
  border: 1px solid;
}
