/* pages/chooseCouponTrans/chooseCouponTrans.wxss */
.top{
background-color:#ffffff;
margin-top:15px;
padding:10px;

}
.row{
display:flex;
height:50px;
margin-bottom: 10px;

}
.left{
  border: 1px solid #d1d1d1;
width:70%;
display:flex;
flex-flow:column wrap;
justify-content:center;
align-items:center;


}
.right{
width:30%;
display:flex;
justify-content:center;
align-items:center;


}
.value{
color:#696969;


}
.red{
color:#ff3452;
font-weight:bold;
font-size:17px;

}
.during{
font-size:12px;
margin-top:5px;
color:#989898;
}
.verify{
padding:10px;
display:flex;
justify-content:space-between;
align-items:center;
margin-top:10px;


}
.input{
border:1px solid #bfbfbf;
width:67%;
height:25px;
padding:5px;
background-color:#ffffff;
color:#969696;


}
.btn{
margin:0;
line-height:25px;
font-size:19px;
padding:5px 10px;
width:58px;



}
.wrap{
width:30%;
display:flex;
justify-content:center;

}