<!--pages/arrivedPackageTrans/arrivedPackageTrans.wxml-->
<form bindsubmit="formSubmit">
<view class="top">
  <view class="left">
    <button type="primary"  class="common" style="color:#f9364f;background-color: #ffffff;width:95%;" bindtap="jump" data-jump="packagePredictTrans">包裹预报</button>
  </view>
  <view class="center">
    <button type="primary"  class="special" style="color:#f9364f;background-color: #ffffff;width:95%" bindtap="jump" data-jump="packageRenlingTrans">包裹认领</button>
  </view>
  <view class="right">
    <button type="primary" class="common" style="background-color: #f9364f;width:95%;" >我的包裹</button>
  </view>
</view>

<view class="middle-form">
  <view class="top-wrap">
      <image src="../../images/trans/2.png" class="img"></image>
      <text class="word-tip">我的包裹</text>
  </view>
  <view class="switch-btn">
    <view class="arrive">
      <button style="margin:0;background-color:#0398e7;color:#ffffff;width:90%;line-height:2">到库包裹</button>
    </view>
    <view class="onway">
      <button style="margin:0;background-color:#ffffff;color:#0398e7;width:90%;line-height:2;border:2px solid #0398e7;" bindtap="jump" data-jump="onwayPackageTrans">在途包裹</button>
    </view>
  </view>
      <view class="hr"></view>
      <view class="table">
        <view class="top-row">
          <view class="top-all-select">
            <!-- <radio value="" checked=""/> -->
                        <checkbox value="" bindtap="allSelect" color="#f9364f"/>

          </view>
          <view style="width:10%">全选</view>
          <view class="top-detail">物品详情</view>
          <view class="top-weight">重量(KG)</view>
          <view class="top-action">操作</view>
        </view>
        <!--block area  -->
        <checkbox-group bindchange="checkboxChange" name="package">
      <block wx:for="{{packages}}">
        <block wx:if="{{item.weight!='0.00'}}">
        <view class="row">
          <view class="all-select">
            <!-- <radio value="" checked=""/> -->
            <checkbox value="{{item.id}}" color="#f9364f" checked='{{allcheck}}'/>
          </view>
          <view class="wrap">
            <view class="detail">
                <view class="label">
                    包裹ID: <text class="word">{{item.id}}</text>
                </view>
               <view class="label">
                    快递单号: <text class="word">{{item.waybill}}</text>
                </view><view class="label">
                    状态: <text class="word">已到库</text>
                </view><view class="label">
                    库位: <text class="word">{{item.stock}}</text>
                </view>
            </view>
            <view class="weight">{{item.weight}}</view>
            <view class="action">
                <button class="detail-btn"  bindtap="jump" data-jump="detailMypackageTrans">详情</button>
            </view>
          </view>
        </view>
        </block>
      </block>
      </checkbox-group>
      <view class="count-row">
        <view class="free"></view>
        <view class="count">
            <view class="num">
              共计：<text style="margin:0 5px">{{allCount}}</text>件
            </view>
            <view class="fee">
              总重: <text class="red">{{allWeight}}</text>
            </view>
        </view>
      </view>
        <!--end  -->
      </view>
</view>

<view class="btnWrap">
  <button form-type="submit" class="submitbtn">提交合箱转运</button>
</view>
</form>





