<!--tradeAccount.wxml 收入 交易记录-->

<view class="in">
    <view class="left">
        <text class="left-in" bindtap="jump"  data-url="tradeoutAccount">支出记录</text>
    </view>
    <view class="right">
        <text class="right-in">收入记录</text>
    </view>
</view>
<block wx:for="{{record}}">
<view class="record">
    <view class="on">
       <text class="action">{{item.origin}}</text>
       <text class="money">¥{{item.money}}</text>
    </view>
  <view class="under">
       <text class="time">交易时间: <text class="detail">{{item.date}}</text> </text>
       <text class="succerr">交易成功</text>
  </view>
</view>
</block>
<view hidden='{{emptyHide}}' class="tips" style='text-align:center;'>没有记录哟~</view>
<view class="tips">
  温馨提示：充值与提现请到电脑端进行操作！
</view>
