<!--announceDetail.wxml-->
<view class="out_wrap">
<view class="title">{{message.title}}</view>
<view class="hr"></view>
<view class="body">
<text class="second">{{message.body}}</text>
<!-- <text class="third">大陆：5月29-30日晚不发车；5月31日正常发车，6月1号到港派件！</text> -->
<!-- <text class="fourth">注：如有货要出客户请提前拉点咨询，不便之处敬请谅解！谢谢！</text> -->
<!-- <text class="fivth"></text> -->
</view>
<view class="bottom">
<text class="right">{{message.date}}</text>
</view>
</view>
