<!-- waybill.wxml -->
<form bindsubmit="formSubmit">
<view class="expense">
  <view class="title">
    <view class="expense_before">
    </view>
        <text class="word">邮寄限制</text>
  </view>
    <view class="wrap">
    <view class="weight_all">
      <view class="label">商品分类:</view>
        <view class="weight">
               <picker bindchange="bindPickerChange"  value="{{index}}" name="kind" range="{{array}}">
    <view class="picker">
        <text style="margin-left:5px;">{{array[index]}}<text class='tipIn'>{{inputTip}}</text></text><text style="float:right;margin-right:5px;">></text>
    </view>
  </picker>
        </view>
      
        </view>
    </view>
    <view class="hr"></view>
    <view class='list'>
<block wx:for="{{specific}}">
    <view class='specific' data-item="{{item}}" bindtap="checklimit">{{item}}</view>
</block>
</view>
    <view class="expense_detail">
           <view class="table">
  <view class="tr bg-w">
    <view class="th">商品分类</view>
    <view class="th ">可否邮寄</view>
    <view class="th">寄送方式</view>
    <view class="th" style="border-right:1rpx solid #c8c8c8;">备注原因</view>
  </view>
     <view class="tr">
     <view class="td"> <text>{{specificDetail.kind}}</text> </view>
     <view class="td colorful" > <text>{{specificDetail.mailable}}</text> </view> 
     <view class="td"> <text>{{specificDetail.method}}</text> </view>
     <view class="td" style="border-right:1px solid #c8c8c8; "><text>{{specificDetail.remark}}</text></view>
    </view>
  
</view>

    </view>

    
</view>

<view class="questions">
  <text class="title">常见问题</text>
     <block wx:for="{{questionReply}}"> 
     <view class="wenda">
        <view class="ques">
          问： <text>{{item.question}}</text>
        </view>
        <view class="reply">
          答： <text class="body">{{item.reply}}</text>
        </view>
    </view>
  </block> 

   
 
</view>
</form>


  



