/* expense.wxss *//* waybill.wxss */
page{
  background: #f5f5f5;
  font-size: 30rpx;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
}
.expense{
  margin-top: 10px;
  /* min-height: 300px; */
  padding:30px 20px;
  background-color: #ffffff;
}
.expense_before{
  display: inline-block;
  background-color: red;
  width: 4px;
  height: 10px;
  }
  .hr{
    width: 100%;
    height: 1px;
    margin:20px 0 12px 0;   
    background-color: #c7c7c7;
  }
  .word{
    margin-left:10px; 
  }
  
  .wrap{
    width: 100%;
    margin:10px 0;
  }
  .label{
    width: 20%;
   

  }
  .region{
      display:inline-block;
      width:78%;
      overflow:hidden;
      padding:5px;
      border:1px solid rgba(0,0,0,0.3);
      position:relative;
      top:12px;
      height:26px;
      line-height:26px;
  }
  .weight_all{
    margin-top:20px; 
    width: 100%;
    display:flex;
    flex-flow:row nowrap;
    align-items:center;

  }
  .weight{
  border:1px solid   rgba(0,0,0,0.3);
  padding:5px;
  width:80%;
  }
  .cal_button{
    display:inline-block;
  width:26%;
  position:relative;
  top:5px;
  left:10px;
  float:right;

  }

  .left{
      float: left;
      margin-left: 10px;
      color: rgba(0,0,0,0.3);
  }
  .right{
    float: right;
    margin-right:10px;
    color: rgba(0,0,0,0.3);

  }
    /*table about */
  .table {
  border: 0px solid darkgray;
}
.tr {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin: 0 0;
}
.td {
  color:#bebeb3;
  height:100px;
  padding:5px 5px 5px 5px;
  width:25%;
  display:flex;
  flex-flow:row;
  align-items:center;
  text-align:center;
  border:1rpx solid #c8c8c8;
  overflow:scroll;
  font-size:12px;
  border-right: none;
  justify-content:center;

}
.tipIn{
  color: #0096e6;
}
.pad-top{
  padding-top:10px 
}
.bg-w{
  background: snow;
}
.bg-g{
  background: #E6F3F9;
}
.th {
  padding: 5px;
  width: 25%;
  justify-content: center;
  background: #eeeeee;
  color: #666666; 
  border: 1px solid #c8c8c8;
  border-bottom:none;
  border-right: none; 
  display: flex;
  align-items: center;
  font-size: 12px;
}
.colorful{
  color: #0096e6;
}

.picker{
  color: #b8b8b8;
}

/* 非引入内容 */

.questions{
    padding:30px 20px;

}
.title{
  color:#6c6c6c;
  font-size: 16px;

}
.wenda{
  margin:15px 0;
  color:#6c6c6c;
  font-size: 10px;
}
.reply{
  margin: 12px 0 10px 0;
  line-height: 13px;
}
.list{
margin:10px 0;
display:flex;
flex-flow:row wrap;
justify-content:flex-start;

}
.specific{
  font-size: 12px;
 width:25%;
color:#0096e6;
margin:5px 0;
text-align:center;
}
