<!--show.wxml-->

<view class="" style="padding:20px;">
    <button type="primary" bindtap="mytap" id="member" >会员中心</button>
    <button type="primary" bindtap="mytap" id="bindAccount" >绑定账号</button>
    <button type="primary" bindtap="mytap" id="registerAccount" >注册</button>
    <button type="primary" bindtap="mytap" id="balanceAccount">账户余额管理</button>
    <button type="primary" bindtap="mytap" id="tradeAccount" >收入记录</button>
    <button type="primary" bindtap="mytap" id="tradeoutAccount" >支出记录</button>
    <button type="primary" bindtap="mytap" id="messageAccount" >我的消息</button>
    <button type="primary" bindtap="mytap" id="adviceAccount" >意见投诉</button>
    <button type="primary" bindtap="mytap" id="baseinfoAccount" >基本资料</button>
    <button type="primary" bindtap="mytap" id="depotAddressAccount" >仓库地址</button>
    <button type="primary" bindtap="mytap" id="couponNousedMember" >未使用优惠券</button>
    <button type="primary" bindtap="mytap" id="couponUsedMember" >已使用优惠券</button>
    <button type="primary" bindtap="mytap" id="couponExpireMember" >过期优惠券</button>
    <button type="primary" bindtap="mytap" id="addressIndexMember" >收货地址</button>
    <button type="primary" bindtap="mytap" id="addressAddMember" >添加收货地址</button>
    <button type="primary" bindtap="mytap" id="helpcentreAgentMember" >帮助中心代购</button>
    <button type="primary" bindtap="mytap" id="helpcentreAgentdetailMember" >帮助中心代购详情</button>
    <button type="primary" bindtap="mytap" id="aboutAgentMember" >关于代购</button>






</view>